<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mint"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role Editor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/role_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Role (ADMIN, END_USER, OPERATOR)"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/update_role_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Role"
        android:backgroundTint="@color/Coral"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:backgroundTint="@color/mainblue"
        android:textColor="@android:color/white"
        android:padding="12dp" />
</LinearLayout>
