<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="@color/mainblue"
    android:layout_margin="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:background="@color/mint"
        >

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Items to Table"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <TableLayout
        android:id="@+id/popup_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4"
        android:background="#E5FAF7"
        android:padding="8dp"
        >
        <TableRow>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/numberInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/save_to_table_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Table"
        android:backgroundTint="#66B7A9FF"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/close_popup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:backgroundTint="#FF5252"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />
    </LinearLayout>

</LinearLayout>
